{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HTTP Dashboard (dev)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.pnpm/nodemon@3.1.14/node_modules/nodemon/bin/nodemon.js", "index.js"],
      "port": 3000
    },
    {
      "name": "HTTP Dashboard (prod)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js"],
      "port": 3000
    },
    {
      "name": "MCP stdio server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["mcp-server.js"],
      "port": 3001
    }
  ]
}
